/Users/machka/Desktop/шарп/ДЗ 2/bin/Debug/net8.0/ДЗ 2
/Users/machka/Desktop/шарп/ДЗ 2/bin/Debug/net8.0/ДЗ 2.deps.json
/Users/machka/Desktop/шарп/ДЗ 2/bin/Debug/net8.0/ДЗ 2.runtimeconfig.json
/Users/machka/Desktop/шарп/ДЗ 2/bin/Debug/net8.0/ДЗ 2.dll
/Users/machka/Desktop/шарп/ДЗ 2/bin/Debug/net8.0/ДЗ 2.pdb
/Users/machka/Desktop/шарп/ДЗ 2/obj/Debug/net8.0/ДЗ 2.GeneratedMSBuildEditorConfig.editorconfig
/Users/machka/Desktop/шарп/ДЗ 2/obj/Debug/net8.0/ДЗ 2.AssemblyInfoInputs.cache
/Users/machka/Desktop/шарп/ДЗ 2/obj/Debug/net8.0/ДЗ 2.AssemblyInfo.cs
/Users/machka/Desktop/шарп/ДЗ 2/obj/Debug/net8.0/ДЗ 2.csproj.CoreCompileInputs.cache
/Users/machka/Desktop/шарп/ДЗ 2/obj/Debug/net8.0/ДЗ 2.dll
/Users/machka/Desktop/шарп/ДЗ 2/obj/Debug/net8.0/refint/ДЗ 2.dll
/Users/machka/Desktop/шарп/ДЗ 2/obj/Debug/net8.0/ДЗ 2.pdb
/Users/machka/Desktop/шарп/ДЗ 2/obj/Debug/net8.0/ДЗ 2.genruntimeconfig.cache
/Users/machka/Desktop/шарп/ДЗ 2/obj/Debug/net8.0/ref/ДЗ 2.dll
/Users/machka/Desktop/шарп/ДЗ 2/1/bin/Debug/net8.0/ДЗ 2
/Users/machka/Desktop/шарп/ДЗ 2/1/bin/Debug/net8.0/ДЗ 2.deps.json
/Users/machka/Desktop/шарп/ДЗ 2/1/bin/Debug/net8.0/ДЗ 2.runtimeconfig.json
/Users/machka/Desktop/шарп/ДЗ 2/1/bin/Debug/net8.0/ДЗ 2.dll
/Users/machka/Desktop/шарп/ДЗ 2/1/bin/Debug/net8.0/ДЗ 2.pdb
/Users/machka/Desktop/шарп/ДЗ 2/1/obj/Debug/net8.0/ДЗ 2.GeneratedMSBuildEditorConfig.editorconfig
/Users/machka/Desktop/шарп/ДЗ 2/1/obj/Debug/net8.0/ДЗ 2.AssemblyInfoInputs.cache
/Users/machka/Desktop/шарп/ДЗ 2/1/obj/Debug/net8.0/ДЗ 2.AssemblyInfo.cs
/Users/machka/Desktop/шарп/ДЗ 2/1/obj/Debug/net8.0/ДЗ 2.csproj.CoreCompileInputs.cache
/Users/machka/Desktop/шарп/ДЗ 2/1/obj/Debug/net8.0/ДЗ 2.dll
/Users/machka/Desktop/шарп/ДЗ 2/1/obj/Debug/net8.0/refint/ДЗ 2.dll
/Users/machka/Desktop/шарп/ДЗ 2/1/obj/Debug/net8.0/ДЗ 2.pdb
/Users/machka/Desktop/шарп/ДЗ 2/1/obj/Debug/net8.0/ДЗ 2.genruntimeconfig.cache
/Users/machka/Desktop/шарп/ДЗ 2/1/obj/Debug/net8.0/ref/ДЗ 2.dll
